{
  "short_name": "NTFD",
  "name": "NitfeeDex",
  "description": "Farm NTFD with NTFD LP Tokens",
  "homepage_url": "https://nitfeeswap.xyz",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#A55ADF",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "256x256"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
